# android_universi

./: .travis.yml  CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  index.html  settings.gradle
.circleci/: config.yml
bugs/1.x/: index.html
ci/: deploy-website.sh  permissions.sh
coverage/1.x/: .sessions.html  codacy-coverage.json  index.html  jacoco.csv  jacoco.xml  report.xml
coverage/1.x/universum.studios.android.support.universi/: UniversiActivity$1.html  UniversiActivity.html  UniversiActivity.java.html  UniversiActivityDelegate.html  UniversiActivityDelegate.java.html  UniversiCompatActivity$1.html  UniversiCompatActivity.html  UniversiCompatActivity.java.html  UniversiContextDelegate.html  UniversiContextDelegate.java.html  UniversiFragment$1.html  UniversiFragment.html  UniversiFragment.java.html  UniversiFragmentDelegate.html  UniversiFragmentDelegate.java.html  index.html  index.source.html
coverage/1.x/universum.studios.android.universi/: UniversiActivity$1.html  UniversiActivity.html  UniversiActivity.java.html  UniversiActivityDelegate.html  UniversiActivityDelegate.java.html  UniversiCompatActivity$1.html  UniversiCompatActivity.html  UniversiCompatActivity.java.html  UniversiConfig.html  UniversiConfig.java.html  UniversiContextDelegate.html  UniversiContextDelegate.java.html  UniversiFragment$1.html  UniversiFragment.html  UniversiFragment.java.html  UniversiFragmentDelegate.html  UniversiFragmentDelegate.java.html  index.html  index.source.html
deploy/: artifacts.gradle  bintray.gradle  github.gradle  maven.gradle  publications.gradle
doc/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
gradle/wrapper/: gradle-wrapper.properties
library-activity/: README.md  build.gradle  gradle.properties
library-activity/src/androidTest/: AndroidManifest.xml
library-activity/src/main/: AndroidManifest.xml
library-context/: README.md  gradle.properties
library-context/src/main/: AndroidManifest.xml
library-core/: README.md  build.gradle  gradle.properties
library-core/src/androidTest/: AndroidManifest.xml
library-core/src/androidTest/java/universum/studios/android/support/universi/: CoreTests.java  UniversiActivityDelegateTest.java  UniversiConfigTest.java  UniversiContextDelegateTest.java  UniversiFragmentDelegateTest.java
library-core/src/androidTest/java/universum/studios/android/universi/: UniversiActivityDelegateTest.java  UniversiContextDelegateTest.java  UniversiFragmentDelegateTest.java
library-core/src/androidTest/res/xml/: dialog.xml  dialogs.xml
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/universum/studios/android/support/universi/: UniversiActivityDelegate.java  UniversiConfig.java  UniversiContextDelegate.java  UniversiFragmentDelegate.java  package-info.java
library-core/src/main/java/universum/studios/android/universi/: UniversiActivityDelegate.java  UniversiConfig.java  UniversiContextDelegate.java  UniversiFragmentDelegate.java  package-info.java
library-core/src/test/java/universum/studios/android/support/universi/: UniversiActivityDelegateTest.java  UniversiContextDelegateTest.java  UniversiFragmentDelegateTest.java
library-core/src/test/java/universum/studios/android/universi/: UniversiActivityDelegateTest.java  UniversiContextDelegateTest.java  UniversiFragmentDelegateTest.java
library-fragment/: README.md  build.gradle  gradle.properties
library-fragment/src/androidTest/: AndroidManifest.xml
library-fragment/src/androidTest/java/universum/studios/android/support/universi/: FragmentTests.java  UniversiFragmentTest.java
library-fragment/src/androidTest/java/universum/studios/android/universi/: FragmentTests.java  UniversiFragmentTest.java
library-fragment/src/main/: AndroidManifest.xml
library-fragment/src/main/java/universum/studios/android/support/universi/: UniversiFragment.java
library-fragment/src/main/java/universum/studios/android/universi/: UniversiFragment.java
library-fragment/src/test/java/universum/studios/android/support/universi/: UniversiFragmentTest.java
library-fragment/src/test/java/universum/studios/android/universi/: UniversiFragmentTest.java
publish/: artifacts.gradle
reference/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
samples/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/res/menu/: navigation.xml
support/bugs/1.x/: index.html
support/coverage/1.x/: .sessions.html  index.html  jacoco.csv  jacoco.xml
support/reference/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
support/tests/1.x/: index.html
test-core/: build.gradle
test-core/src/main/: AndroidManifest.xml
test-instrumented/: build.gradle
test-instrumented/src/main/: AndroidManifest.xml
test-local/: build.gradle
test-local/src/main/: AndroidManifest.xml
tests/1.x/: index.html  universum.studios.android.universi.UniversiActivityDelegateTest.html  universum.studios.android.universi.UniversiActivityTest.html  universum.studios.android.universi.UniversiCompatActivityTest.html  universum.studios.android.universi.UniversiConfigTest.html  universum.studios.android.universi.UniversiContextDelegateTest.html  universum.studios.android.universi.UniversiFragmentDelegateTest.html  universum.studios.android.universi.UniversiFragmentTest.html  universum.studios.android.universi.html
tests/1.x/classes/: universum.studios.android.universi.UniversiActivityDelegateTest.html  universum.studios.android.universi.UniversiActivityTest.html  universum.studios.android.universi.UniversiCompatActivityTest.html  universum.studios.android.universi.UniversiContextDelegateTest.html  (+2 more)
(+895 files in other folders)
