// Defines configuration used across the library project.
def libraryConfig = [
        name   : 'universi',
        version: [
                production : '1.0.4',
                development: '1.0.4'
        ]
]

def buildConfig = [
        compileSdkVersion: 27,
        minSdkVersion    : 14,
        targetSdkVersion : 27,
        buildToolsVersion: '27.0.3'
]

def testConfig = [
        instrumentationRunner: [androidJUnit: 'android.support.test.runner.AndroidJUnitRunner']
]

def githubConfig = [
        owner      : 'universum-studios',
        repository : "android_${libraryConfig.name}",
        accessToken: System.getenv('GITHUB_API_TOKEN')
]

def pomConfig = [
        groupId   : 'universum.studios.android.support',
        artifactId: "support-${libraryConfig.name}",
        version   : libraryConfig.version.development,
        packaging : 'pom',
        project   : [
                name           : 'Android Universi',
                description    : 'Simple universal library for the Android platform providing components that may be used as base for Activities and Fragments in Android applications.',
                url            : "https://github.com/${githubConfig.owner}/${githubConfig.repository}",
                inceptionYear  : '2017',
                issueManagement: [
                        system: 'Issue Tracker',
                        url   : "https://github.com/${githubConfig.owner}/${githubConfig.repository}/issues"
                ],
                licenses       : [
                        Apache20: [
                                name        : 'The Apache Software License, Version 2.0',
                                url         : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
                                distribution: 'repo'
                        ]
                ],
                organization   : [
                        name: 'Universum Studios',
                        url : 'https://universum-studios.github.io'
                ],
                developers     : [
                        albedinsky: [
                                id   : 'albedinsky',
                                name : 'Martin Albedinsky',
                                email: 'martin.albedinsky@gmail.com',
                                role : 'Software Engineer'
                        ]
                ]
        ]
]

def javadocConfig = [
        title    : "${pomConfig.project.name} API",
        header   : "Version ${pomConfig.version} Documentation",
        reference: [online: "https://universum-studios.github.io/android_${libraryConfig.name}/support/reference/1.x"]
]

def mavenConfig = [
        localUrl: System.getenv('MAVEN_URL_LOCAL')
]

def bintrayConfig = [
        publish: false,
        package: [
                organization      : 'universum-studios',
                repository        : 'android',
                name              : "${pomConfig.groupId}:${pomConfig.artifactId}",
                vcsUrl            : "${pomConfig.project.url}.git",
                labels            : ['android', 'universal', 'activity', 'fragment'],
                versionName       : pomConfig.version,
                versionDescription: 'Release support patch.',
                versionTag        : "support-v${pomConfig.version}"
        ]
]

def codacyConfig = [
        tokensPath : System.getenv('CODACY_PROJECT_TOKENS'),
        projectName: githubConfig.repository
]

ext.config = [
        "library": libraryConfig,
        "build"  : buildConfig,
        "test"   : testConfig,
        "github" : githubConfig,
        "pom"    : pomConfig,
        "javadoc": javadocConfig,
        "maven"  : mavenConfig,
        "bintray": bintrayConfig,
        "codacy" : codacyConfig
]