// Defines configuration used across the library project.
def buildConfig = [
        compileSdkVersion: 26,
        minSdkVersion    : 14,
        targetSdkVersion : 26,
        buildToolsVersion: '26.0.0'
]

def testConfig = [
        instrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner'
]

def libraryConfig = [
        version: '1.0.3'
]

def githubConfig = [
        owner      : 'universum-studios',
        repository : 'android_universi',
        accessToken: System.getenv('GITHUB_API_TOKEN')
]

def mavenConfig = [
        localUrl                 : System.getenv('MAVEN_URL_LOCAL'),
        groupId                  : 'universum.studios.android.support',
        artifactId               : 'support-universi',
        version                  : libraryConfig.version,
        packaging                : 'pom',
        projectName              : 'Android Universi',
        projectDescription       : 'Simple universal library for the Android platform providing components that may be used as base for Activities and Fragments in Android applications.',
        projectUrl               : "https://github.com/${githubConfig.owner}/${githubConfig.repository}",
        projectInceptionYear     : '2017',
        projectIssueManagementUrl: "https://github.com/${githubConfig.owner}/${githubConfig.repository}/issues"
]

def bintrayConfig = [
        publish                  : false,
        packageName              : "${mavenConfig.groupId}:${mavenConfig.artifactId}",
        packageLabels            : ['android', 'universal', 'activity', 'fragment'],
        packageVersionName       : mavenConfig.version,
        packageVersionDescription: 'Release support patch.',
        packageVersionTag        : "support-v${mavenConfig.version}"
]

def codacyConfig = [
        tokensPath : System.getenv('CODACY_PROJECT_TOKENS'),
        projectName: "${githubConfig.repository}"
]

ext.config = [
        "build"  : buildConfig,
        "test"   : testConfig,
        "library": libraryConfig,
        "github" : githubConfig,
        "maven"  : mavenConfig,
        "bintray": bintrayConfig,
        "codacy" : codacyConfig
]