// Defines dependencies used across the library project.
def versions = [
        androidSupport            : '26.0.0',
        androidSupportTest        : '1.0',
        androidSupportTestEspresso: '3.0.0',
        universumStudiosFragments : '1.2.0',
        universumStudiosDialogs   : '0.9.3',
        butterknife               : '8.5.1',
        junit                     : '4.12',
        mockito                   : '2.7.20',
        robolectric               : '3.3.2'
]

ext.versions = versions

def androidSupport = [
        annotations   : "com.android.support:support-annotations:${versions.androidSupport}",
        v4            : "com.android.support:support-v4:${versions.androidSupport}",
        appCompatV7   : "com.android.support:appcompat-v7:${versions.androidSupport}",
        vectorDrawable: "com.android.support:support-vector-drawable:${versions.androidSupport}",
        recyclerView  : "com.android.support:recyclerview-v7:${versions.androidSupport}",
        design        : "com.android.support:design:${versions.androidSupport}"
]

def test = [
        junit                      : "junit:junit:${versions.junit}",
        mockitoCore                : "org.mockito:mockito-core:${versions.mockito}",
        mockitoAndroid             : "org.mockito:mockito-android:${versions.mockito}",
        robolectric                : "org.robolectric:robolectric:${versions.robolectric}",
        robolectricMultidex        : "org.robolectric:shadows-multidex:${versions.robolectric}",
        robolectricShadowsSupportV4: "org.robolectric:shadows-support-v4:${versions.robolectric}",
        androidRunner              : "com.android.support.test:runner:${versions.androidSupportTest}",
        androidRules               : "com.android.support.test:rules:${versions.androidSupportTest}",
        androidEspressoCore        : "com.android.support.test.espresso:espresso-core:${versions.androidSupportTestEspresso}",
        androidEspressoIntents     : "com.android.support.test.espresso:espresso-intents:${versions.androidSupportTestEspresso}",
        androidEspressoContrib     : "com.android.support.test.espresso:espresso-contrib:${versions.androidSupportTestEspresso}",
        androidSupportAnnotations  : androidSupport.annotations,
        androidSupportV4           : androidSupport.v4
]

def universumStudios = [
        transitionsNavigationalBase: 'universum.studios.android:transitions-navigational-base:1.1.0@aar',
        fragmentsCore              : "universum.studios.android:fragments-core:${versions.universumStudiosFragments}@aar",
        fragmentsBase              : "universum.studios.android:fragments-base:${versions.universumStudiosFragments}@aar",
        fragmentsCommon            : "universum.studios.android:fragments-common:${versions.universumStudiosFragments}@aar",
        fragmentsManageCore        : "universum.studios.android:fragments-manage-core:${versions.universumStudiosFragments}@aar",
        fragmentsTransition        : "universum.studios.android:fragments-transition:${versions.universumStudiosFragments}@aar",
        dialogsCore                : "universum.studios.android:dialogs-core:${versions.universumStudiosDialogs}@aar",
        dialogsManage              : "universum.studios.android:dialogs-manage:${versions.universumStudiosDialogs}@aar",
        samples                    : 'universum.studios.android:samples:0.1.3@aar'
]

def other = [
        butterknife         : "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

ext.deps = [
        "androidSupport"  : androidSupport,
        "test"            : test,
        "universumStudios": universumStudios,
        "other"           : other
]