#### GRADLE PROJECT GLOBAL PROPERTIES:

### GRADLE =========================================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

### ANDROID ========================================================================================
android.compileSdkVersion=25
android.buildToolsVersion=25.0.2

### LIBRARY ========================================================================================
library.minSdkVersion=14

### MAVEN ==========================================================================================
maven.pom.groupId=universum.studios.android.support
maven.pom.artifactId=support-universi
maven.pom.version=1.0.0-beta2
maven.pom.packaging=pom
maven.pom.project.name=Android Universi
maven.pom.project.description=Simple universal framework for the Android platform that may be used as base for Activities and Fragments in Android applications.
maven.pom.project.url=https://github.com/universum-studios/android_universi
maven.pom.project.inceptionYear=2017
maven.pom.project.issueManagement.url=https://github.com/universum-studios/android_universi/issues

### BINTRAY ========================================================================================
bintray.publish=false
bintray.package.name=universum.studios.android.support:support-universi
bintray.package.version.name=1.0.0-beta2
bintray.package.version.description=First version beta release.
bintray.package.version.tag=support-1.0.0-beta2