apply plugin: 'com.android.library'

/**
 * Library options =================================================================================
 */
android {
    compileSdkVersion config.build.compileSdkVersion
    buildToolsVersion config.build.buildToolsVersion

    defaultConfig {
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        testInstrumentationRunner config.test.instrumentationRunner.androidJUnit
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

/**
 * Library dependencies ============================================================================
 */
repositories {
    mavenLocal()
    maven { url repos.bintray.universum.studios.android }
}

dependencies {
    // PRODUCTION ----------------------------------------------------------------------------------
    implementation deps.android.support.annotations
    implementation deps.universum.studios.transitionsNavigationalBase
    implementation deps.universum.studios.fragmentsCore
    implementation deps.universum.studios.fragmentsManageCore
    implementation deps.universum.studios.dialogsCore
    implementation deps.universum.studios.dialogsManage

    // DEVELOPMENT ---------------------------------------------------------------------------------
    // None.

    // TEST ----------------------------------------------------------------------------------------
    testImplementation project(':test-local')
}

apply from: "${rootProject.rootDir}/deploy/deploy.gradle"