### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.universi
samples.versionName=1.0.6
samples.versionCode=8