### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.support.samples.universi
samples.versionName=1.0.5
samples.versionCode=7