### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.universi
samples.versionName=1.0.5
samples.versionCode=7